<!DOCTYPE html>
<html>
<head>
	<title>Lab 3 - File Structure and File Transfer</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<h1>Lab 3 - File Structures</h1>
	<p>The idea of this lab was to further create a local file structure on my computure and add index.html files.</p>

	<h2>Challenges</h2>
	<p>I had a bit of trouble setting up the home page of my site.
	One of the few initial problems I had was the links for the other labs not working at all.
	This was solved by a minor mishap in naming the file locations for the links to access. I also
	some weird issue where github pages would not update for a good amount of time.</p>

	<h3>Results</h3>
	<p>Currently, when you first enter the site, you should be able to access the home page with working links to all labs.</p>

	<img src="img/File structure.PNG">
	<img src="img/html.PNG">
	<img src="img/site.PNG">

</body>
</html>
